DOMAIN=inethi.net
PLEX_CLAIM=xxx
PLEX_NETWORK=inethi-bridge
PLEX_IPV4=10.2.1.53
PLEX_CONFIG_VOLUME=/mnt/data/plex/database
PLEX_TV_VOLUME=/mnt/data/plex/tvseries
PLEX_MOVIES_VOLUME=/mnt/data/plex/movies
PLEX_MUSIC_VOLUME=/mnt/data/plex/music
PLEX_PHOTO_VOLUME=/mnt/data/plex/photos
NEXTCLOUD_RVIDEO_VOLUME=/mnt/data/nextcloud/Rvideo
NEXTCLOUD_RWVIDEO_VOLUME=/mnt/data/nextcloud/RWvideo
NEXTCLOUD_RPHOTO_VOLUME=/mnt/data/nextcloud/Rphoto
NEXTCLOUD_RWPHOTO_VOLUME=/mnt/data/nextcloud/RWphoto
NEXTCLOUD_RMUSIC_VOLUME=/mnt/data/nextcloud/Rmusic
NEXTCLOUD_RWMUSIC_VOLUME=/mnt/data/nextcloud/RWmusic
PLEX_PUID=1000
PLEX_PGID=1000
PLEX_TZ=Europe/London
PLEX_VERSION=docker