GRAFANA_IPV4=10.2.1.58
UID=0
GID=0
GRAFANA_VOLUME=/mnt/data/grafana
INFLUXDB_IPV4=10.2.1.26
INFLUXDB_VOLUME=/mnt/data/influxdb
INETHI_NETWORK=inethi-bridge
GRAFANA_PORT1=20580
INFLUXDB_PORT1=20261
INFLUXDB_PORT2=20262