MARIADB_VOLUME=/mnt/data/mariadb
MARIADB_IPV4=10.2.1.20
MARIADB_ROOT_PASSWORD=password
MARIADB_USER_PASSWORD=password
NEXTCLOUD_VOLUME=/mnt/data/nextcloud/html
NEXTCLOUD_RSHARE_VOLUME=/mnt/data/nextcloud/Rshare
NEXTCLOUD_RWSHARE_VOLUME=/mnt/data/nextcloud/RWshare
NEXTCLOUD_RVIDEO_VOLUME=/mnt/data/nextcloud/Rvideo
NEXTCLOUD_RWVIDEO_VOLUME=/mnt/data/nextcloud/RWvideo
NEXTCLOUD_RPHOTO_VOLUME=/mnt/data/nextcloud/Rphoto
NEXTCLOUD_RWPHOTO_VOLUME=/mnt/data/nextcloud/RWphoto
NEXTCLOUD_RMUSIC_VOLUME=/mnt/data/nextcloud/Rmusic
NEXTCLOUD_RWMUSIC_VOLUME=/mnt/data/nextcloud/RWmusic
NEXTCLOUD_PORT=20500
NEXTCLOUD_NETWORK=inethi-bridge
NEXTCLOUD_IPV4=10.2.1.50
