MONGO_IPV4=10.2.1.24
MONGO_VOLUME=/mnt/data/mongo/data
ROCKETCHAT_PORT=3000
ROCKETCHAT_NETWORK=inethi-bridge
ROCKETCHAT_IPV4=10.2.1.54
ROCKETCHAT_VOLUME=/mnt/data/rocketchat/uploads
HUBOT_IPV4=10.2.1.55