ENCODER_SITE_TITLE=iNethi Local Video Encoder
ENCODER_DOMAIN=encoder.inethi.net
ENCODER_DOMAIN_PROTOCOL=http
ENCODER_ADMIN_PASSWORD=password
ENCODER_ADMIN_EMAIL=myemail@email.com
ENCODER_DB_HOST=mysql
ENCODER_DB_USER=root
ENCODER_DB_PASSWORD=iNethi#2018
ENCODER_LANG=en
ENCODER_VOLUME=/mnt/data/encoder/
ENCODER_IPV4=10.2.1.52
ENCODER_PORT=20520
ENCODER_PORT_SECURE=20521
AVIDEO_SITE_TITLE=iNethi Local Videos
AVIDEO_DOMAIN=avideo.inethi.net
AVIDEO_DOMAIN_PROTOCOL=http
AVIDEO_ADMIN_PASSWORD=password
AVIDEO_ADMIN_EMAIL=myemail@email.com
AVIDEO_DB_HOST=mysql
AVIDEO_DB_USER=root
AVIDEO_DB_PASSWORD=password
AVIDEO_LANG=en
AVIDEO_VOLUME=/mnt/data/avideo/
AVIDEO_IPV4=10.2.1.51
AVIDEO_PORT=20510
AVIDEO_PORT_SECURE=20511
INETHI_NETWORK=inethi-bridge
